# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/man
MAKE=make
CC=cc
AR=ar
RANLIB=ranlib
STRIP=strip -x
OPTFLAGS=-O3 -g  -no-cpp-precomp -pipe -fomit-frame-pointer -force_cpusubtype_ALL -Wno-sign-compare -mdynamic-no-pic
SHCFLAGS=-O3 -g  -no-cpp-precomp -pipe -fomit-frame-pointer -force_cpusubtype_ALL -Wno-sign-compare
LDFLAGS=-Wl,-d
FFSLDFLAGS=-Wl,-bind_at_load
SHFLAGS=-dynamiclib
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
TARGET_OS=Darwin
TARGET_BUILTIN_VECTOR=yes
BUILD_VHOOK=yes
EXTRALIBS= 
VERSION=0.4.9-pre1
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_NETWORK=yes
CONFIG_DARWIN=yes
CONFIG_RISKY=yes
SRC_PATH=/Users/delims/repository/tiger/audio/ffmpeg
